<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

<style>

  .header {
    padding: 1px;
    background: #a6f1a6;
    color: white;
    font-size: 14px;
    display: flex;
  }

  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: black;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #ff8080;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #ff4d4d;
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  footer
  .footer-clean {
    padding:50px 0;
    background-color:#fff;
    color:#4b4c4d;
    text-align: center;
  }

  .footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
    text-align: center;
  }

  .footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }

  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }

  .footer-clean ul a:hover {
    opacity:0.5;
  }

  .footer-clean .item.social {
    text-align:right;
  }

  @media (max-width:767px) {
    .footer-clean .item {
      text-align:center;
      padding-bottom:20px;
    }
  }

  @media (max-width: 768px) {
    .footer-clean .item.social {
      text-align:center;
    }
  }

  .footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
  }

  .footer-clean .item.social > a:hover {
    opacity:0.5;
  }

  @media (max-width:991px) {
    .footer-clean .item.social > a {
      margin-top:40px;
    }
  }

  @media (max-width:767px) {
    .footer-clean .item.social > a {
      margin-top:10px;
    }
  }

  .footer-clean .copyright {
    margin-top:14px;
    margin-bottom:0;
    font-size:13px;
    opacity:0.6;
  }

  .column {
    float: left;
    width: 25%;
  }
  .column ul li {
    display: flex;
    justify-content: center;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .accordion {
    background-color: #a6f1a6;
    color: #ff4d4d;
    cursor: pointer;
    padding: 18px;
    width: 14%;
    height: 4%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-top: 10px;
  }

  .active, .accordion:hover {
    background-color: #d8f0d8;
  }

  .panel {
    padding: 10 18px;
    background-color: #d8f0d8;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .panel ul {
    list-style-type: none;

  }
  .panel ul a{
    color: black;
    text-decoration: none;
    padding-right: 20px;

  }

  .panel ul li {
    width: 100%;
    padding: 10px;
  }
  .panel ul li :hover {
    color: #ccc;
  }

/*code inspired from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_searchbar*/
  .topnav {
    overflow: hidden;
    background-color: #a6f1a6;
    margin-left:0.5em;
    width: 35%;
  }

  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 20px;
    margin-right: 10px;
    border: none;
    font-size: 16px;
    width: 260px;
  }

  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
</style>
</head>
<body>

<div class="header">
  <h1 style="margin-left:1.5em"> eGROCERY</h1>
  <button class="accordion" style="margin-left:0.5em">Categories ≡</button>
  <div class="panel">
    <ul style="color: #ccc">
        <li><a href="#">Beauty Products</a></li>
        <li><a href="#">Dairy Products</a></li>
        <li><a href="#">Drinks</a></li>
        <li><a href="#">Frozen Goods</a></li>
        <li><a href="#">Fruits & Vegetables</a></li>
        <li><a href="#">Grains & Bakery</a></li>
        <li><a href="#">Poultry & Meat</a></li>
        <li><a href="#">Seafood Products</a></li>
        <li><a href="#">Snacks</a></li>
        <li><a href="#">Toiletries</a></li>
    </ul>
  </div>
  <div class="topnav">
    <input type="text" placeholder="search...                                      🔍">
  </div>
  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
  </script>

</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="fruits.jpg" style="width:100%">
  <div class="text">Fruits & Vegetables</div>
</div>

<div class="mySlides fade">
  <img src="appliances.jpg" style="width:100%">
  <div class="text">Home Appliances</div>
</div>

<div class="mySlides fade">
  <img src="dairy.jpg" style="width:100%">
  <div class="text">Dairy Products</div>
</div>

<div class="mySlides fade">
  <img src="poultry.jpg" style="width:100%">
  <div class="text">Poultry</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<div class="footer-clean">
  <footer>
    <div class="row">
    <div class="column">
     <h3>eGROCERY Inc.</h3>
     <ul>
        <center><li>Locally owned grocery store <br> in Saadiyat Island.</li></center>
        <li>📍Abu Dhabi, UAE</li>
        <li>📞 800-000</li>
        <li><a href="#">www.eGROCERY.com</a></li>
    </ul>
    </div>
    <div class="column">
      <h3>About Us</h3>
      <ul>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Location</a></li>
      </ul>
    </div>
    <div class="column">
      <h3>Contact Us</h3>
      <ul>
          <li><a href="#">Email</a></li>
          <li><a href="#">Phone Number</a></li>
          <li><a href="#">Form</a></li>
      </ul>
    </div>
    <div class="col-lg-3 item social" style="text-align: center">
      <a href="#"><i class="icon ion-social-facebook"></i></a>
      <a href="#"><i class="icon ion-social-twitter"></i></a>
      <a href="#"><i class="icon ion-social-snapchat"></i></a>
      <a href="#"><i class="icon ion-social-instagram"></i></a>
      <p class="copyright"> eGROCERY © 2021</p>
    </div>
</div>
  </footer>

</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
